{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.drawsports.app" }],
      "destination": "https://drawsports.app/:path*",
      "permanent": true
    },
    {
      "source": "/zh",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/zh/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ja",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ja/:path*",
      "destination": "/",
      "permanent": true
    }
  ]
}
